<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Game</title>
  
    <link rel="stylesheet" href="dino.css">
    <script src="dino.js"></script>
</head>
<body>
    <div class="gameContainer">
        <div class="gameOver"><h2>Welcome To IDragon Created by Yash</h2></div>
<div class="dino"> </div>
        <div id="scorecount">Your Score:0</div>
        <div  class="obs1 obstacle"></div>  
        <div class="obstacle2 obs2"></div>
       </div>
        
</body> 
</html> 